cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5cac629df18de970521a7c90bcfc2866dd90c18944496985ac87b4adc579fe7

name:           haskell-compro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-compro#readme>
homepage:       https://github.com/githubuser/haskell-compro#readme
bug-reports:    https://github.com/githubuser/haskell-compro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-compro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_compro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-compro-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_compro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-compro
  default-language: Haskell2010

test-suite haskell-compro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_compro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-compro
  default-language: Haskell2010
